# inkpad

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/org/example/demo3/: Demo3Application.java
src/main/java/org/example/demo3/advice/: GlobalExceptionHandler.java
src/main/java/org/example/demo3/config/: DotEnvConfig.java  JpaConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/org/example/demo3/controller/: DebugController.java  FileController.java  HealthController.java  PostController.java  UserController.java
src/main/java/org/example/demo3/controller/auth/: AuthController.java
src/main/java/org/example/demo3/domain/chatbot/inkbot/controller/: InkBotController.java
src/main/java/org/example/demo3/domain/chatbot/inkbot/dto/: CleanRequestDto.java  DraftRequestDto.java  InkBotResponseDto.java  TitleRequestDto.java
src/main/java/org/example/demo3/domain/chatbot/inkbot/service/: InkBotService.java
src/main/java/org/example/demo3/domain/chatbot/prompt/: ChatBotPromptTemplate.java
src/main/java/org/example/demo3/domain/chatbot/streambot/: StreamBotWebSocketHandler.java
src/main/java/org/example/demo3/domain/chatbot/streambot/dto/: StreamChatRequestDto.java  StreamCleanRequestDto.java  StreamDraftRequestDto.java  StreamTitleRequestDto.java  StreamWebSocketMessage.java  StreamWebSocketResponse.java
src/main/java/org/example/demo3/domain/chatbot/streambot/service/: StreamBotService.java
src/main/java/org/example/demo3/domain/common/: BaseTimeEntity.java  CommonResponse.java
src/main/java/org/example/demo3/domain/file/: File.java  FileType.java
src/main/java/org/example/demo3/domain/file/Service/: FileService.java
src/main/java/org/example/demo3/domain/file/controller/: FileController.java
src/main/java/org/example/demo3/domain/file/dto/: FileResponseDto.java
src/main/java/org/example/demo3/domain/file/repository/: FileRepository.java
src/main/java/org/example/demo3/domain/file/service/: FileService.java
src/main/java/org/example/demo3/domain/file/uploader/: FileUploader.java  LocalFileUploader.java  S3FileUploader.java
src/main/java/org/example/demo3/domain/notice/: Importance.java  Notice.java
src/main/java/org/example/demo3/domain/notice/controller/: NoticeController.java
src/main/java/org/example/demo3/domain/notice/dto/: NoticeExcelRow.java  NoticeResponseDto.java  NoticeUpdateDto.java
src/main/java/org/example/demo3/domain/notice/repository/: NoticeRepository.java
src/main/java/org/example/demo3/domain/notice/service/: NoticeService.java
src/main/java/org/example/demo3/domain/notice/util/: NoticeExcelParser.java
src/main/java/org/example/demo3/domain/notice/validation/: ExcelRowValidator.java
src/main/java/org/example/demo3/domain/post/: Post.java
src/main/java/org/example/demo3/domain/post/controller/: PostController.java
src/main/java/org/example/demo3/domain/post/dto/: CategoryCountDto.java  PopularPostDto.java  PostRequestDto.java  PostResponseDto.java  PostUpdateDto.java
src/main/java/org/example/demo3/domain/post/repository/: PostRepository.java
src/main/java/org/example/demo3/domain/post/service/: PostService.java
src/main/java/org/example/demo3/domain/user/: User.java  UserRole.java
src/main/java/org/example/demo3/domain/user/controller/: AuthController.java  UserController.java
src/main/java/org/example/demo3/domain/user/dto/: LoginRequestDto.java  LoginResponseDto.java  SignupRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateDto.java
src/main/java/org/example/demo3/domain/user/repository/: UserQueryRepository.java  UserRepository.java
src/main/java/org/example/demo3/domain/user/service/: AuthService.java  UserService.java
src/main/java/org/example/demo3/global/config/: AsyncConfig.java  ChatBotConfig.java  DotEnvConfig.java  JpaConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SecurityContextTaskDecorator.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/example/demo3/global/exception/: BlogException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/demo3/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/demo3/global/security/: BlogUserDetails.java  BlogUserDetailsService.java  SecurityUtil.java
src/main/java/org/example/demo3/global/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/demo3/global/security/websocket/: JwtHandshakeInterceptor.java
src/main/java/org/example/demo3/global/util/: FileTypeUtil.java  ImageProcessUtil.java  ImageResizeUtil.java
src/main/java/org/example/demo3/repository/: FileRepository.java  PostRepository.java  UserRepository.java
src/main/java/org/example/demo3/service/: FileService.java  PostService.java  UserService.java
src/main/resources/: application.yml
src/test/java/org/example/demo3/: Demo3ApplicationTests.java
src/test/java/org/example/demo3/domain/file/uploader/: LocalFileUploaderTest.java  S3FileUploaderTest.java
src/test/java/org/example/demo3/domain/notice/service/: NoticeServiceTest.java
src/test/java/org/example/demo3/domain/post/service/: PostServiceTest.java
src/test/java/org/example/demo3/domain/user/service/: AuthServiceTest.java  UserServiceTest.java
src/test/resources/sample/: invalid_blank.xlsx  invalid_importance.xlsx  valid_sample.xlsx
src/test/resources/upload/: 769d1a63-6733-445b-9c69-d6cfeb3f5b23.xlsx
